<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE SIMPLES</title>
</head>
<body>
    <div class="site">
        <h1>Testando meus conhecimentos em <strong>HTML</strong></h1>
        <h2>Testando meus conhecimentos em HTML</h2>
        <h3>Testando meus conhecimentos em HTML</h3>
        <h4>Testando meus conhecimentos em HTML</h4>
        <h5>Testando meus conhecimentos em HTML</h5>
        <h6>Testando meus conhecimentos em HTML</h6>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolores praesentium consectetur ipsum nulla quibusdam et adipisci dolore numquam sapiente porro rem quia perspiciatis omnis, laudantium facilis, est libero dolor!</p>
        <p>
            <h1>
                Lista ordenada
            </h1>

            <hr>

            <ol>
                <li>Java</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ol>

            <h1>
                Lista não ordenada
            </h1>

            <ul>
                <li><i>Java</i></li>
                <li><u>PHP</u></li>
                <li>MySQL</li>
            </ul>
            <hr>

            <a href="#">Link inutilizavel por enquanto</a>

            adnmkçs <sup>2</sup>
            numer atomico <sub>3</sub>

            <blockquote><h1>REFERENCIA DO </h1></blockquote>
            <abbr title="BCC">Bacharelado em ciencias da computação</abbr>
            <del>DHHIDHIO</del>
        </p>
    </div>


    
</body>
</html>